spring.application.name=desechosfabrica

# Configuración de la base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/main
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Propiedades de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración adicional de Hibernate (opcional)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
